DOUTOR,
DR ,
DR.,
DRA.,
AGENTE,
AGT.,
BOMBEIRO,
CABO,
CAP.,
CAPITAO,
CB,
CORONEL,
DELE.,
DELEGAD,
MAJOR,
POLICIAL,
SARG.,
SARGENTO,
SGT,
SOLDADO,
SUB TENENTE,
SUBOFICIAL,
SUBTEN,
TEN.,
TENENTE,
PROF,
AP.,
APOSTOL,
APÓSTOLO,
BISP,
DIACONO,
MISSIONÁRI,
MISSIONARI,
PADRE,
PAI ,
PASTOR,
PR ,
PR.,
REV.,
'%DOUTOR%',
'%DR %',
'%DR.%',
'%DRA.%',
'%AGENTE%',
'%AGT.%',
'%BOMBEIRO%',
'%CABO%',
'%CAP.%',
'%CAPITAO%',
'%CB%',
'%CORONEL%',
'%DELE.%',
'%DELEGAD%',
'%MAJOR%',
'%POLICIAL%',
'%SARG.%',
'%SARGENTO%',
'%SGT%',
'%SOLDADO%',
'%SUB TENENTE%',
'%SUBOFICIAL%',
'%SUBTEN%',
'%TEN.%',
'%TENENTE%',
'%PROF%',
'%AP.%',
'%APOSTOL%',
'%APÓSTOLO%',
'%BISP%',
'%DIACONO%',
'%MISSIONÁRI%',
'%MISSIONARI%',
'%PADRE%',
'%PAI %',
'%PASTOR%',
'%PR %',
'%PR.%',
'%REV.%',
